@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-image: linear-gradient(to top, #0a121f, #0a121f);
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background: #0a121f;
}

.nav-link {
    color: white !important;
    margin-right: 40px;

}

.nav-item {
    font-weight: 500;
}

.btn {
    background: #3a68b8 !important;
    border-radius: 5px;
    padding: 15px 30px !important;
    color: white !important;
    font-weight: 500 !important;
}

.navbar-toggler {
    background-color: #3a68b8 !important;
    font-size: 12px !important;
}

.first-section {
    display: flex;
    margin-top: 40px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.left span {
    color: #3a68b8;
    font-size: 18px;
    font-weight: 600;
}


.left h1 {
    color: #fff;
    font-size: 55px;
    font-weight: 800;
}

.left p {
    color: #fff;
    opacity: .7;
    font-size: 18px;
    font-weight: 600;
}

.sec-btn-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3a68b8;
    color: #fff;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 20px;
    height: 57px;
    margin-right: 10px;
    border-radius: 5px;
    gap: 10px;
}

.sec-btn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3a68b8;
    color: #fff;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 20px;
    height: 57px;
    gap: 10px;
    border-radius: 5px;
}

.sec-btn-2 img {
    width: 27px;
    height: 26px;
}

.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reklam-logos {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 15px;
    margin-top: 30px;

}

.left-logos {
    display: flex;
    gap: 30px;
}

.right-logos {
    display: flex;
    gap: 30px;
}

.secend-section {
    display: flex;
    margin-top: 60px;
}

.right-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.right-2 h1 {
    color: #fff;
    font-size: 55px;
    font-weight: 800;
}

.right-2 p {
    color: #fff;
    opacity: .7;
    font-size: 18px;
    font-weight: 600;
}


.right-2 button {
    background-color: #3a68b8;
    color: #fff;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 20px;
    height: 57px;
    gap: 10px;
    border-radius: 5px;
}

.awards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 20px;
    margin-top: 35px;
}

.award {
    background-image: linear-gradient(to bottom, #0d1522, #19202d);
    color: #fff;
    padding: 42px 30px;
    border-radius: 5px;
    text-align: center;


}

.award:hover {
    box-shadow: 5px 10px 15px rgba(255, 255, 255, .7);
    transition: .5s;
}

.award img {
    display: block;
    margin: 20px auto;
}

.award h1 {
    font-size: 25px;
    font-weight: 700;
    margin-top: 30px;

}

.award p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    opacity: .7;
}

.three-point {
    padding: 20px;
}

.left-4 {
    color: #fff
}

.left-4 h1 {
    font-size: 55px;
    font-weight: 800;
}

.left-4 p {
    opacity: .7;
    font-size: 18px;
    font-weight: 600;
}

.quadruple-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.footer {
    background: #070e1c;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

}

.footer a,
p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    opacity: .6;
}

.footer h1 {
    font-size: 16px;
    font-weight: 700;
}

.left-div h1,
p {
    gap: 25px;
}

.left-div h1 {
    color: #3A68B8;
}

.contact p {
    display: flex;

}

.footer-a {
    color: #fff !important;
}

.middle-div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.right-div p {
    padding-bottom: 20px;
}

.footer-right-div-logo {
    display: flex;
    width: 175px;
    gap: 20px;
    padding-top: 25px;

}

.language {
    padding-top: 60px;
}

select {
    background-color: transparent;
    border: none;
    color: #fff;

}

@media (max-width: 760px) {
    .logo-desktop {
        width: 200px;
        height: auto;

    }

    .first-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 15px;

    }

    .right img {
        width: 300px;
        height: 322px;
    }

    .left {
        gap: 15px;


    }

    .left span {

        font-size: 16px;
        font-weight: 300;
    }

    .left h1 {

        font-size: 28px;
        font-weight: 700;
    }

    .left p {

        font-size: 18px;
        font-weight: 300;
    }

    .nav-button {

        padding: 0;


    }

    .sec-btn-1 {
        font-weight: 500;
        gap: 5px;
        font-size: 15px;
        height: auto;

    }

    .sec-btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        gap: 5px;
        font-size: 15px;
        height: auto;
        padding: 10px;
    }

    .left-logos {
        display: flex;
        flex-direction: column;
        width: 100px;


    }

    .reklam-logos {
        padding: 15px;

    }

    .right-logos {
        display: flex;
        flex-direction: column;
        width: 100px;
    }

    .secend-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

    }

    .left-2 img {
        width: 300px;
        height: 322px;


    }

    .right-2 h1 {
        font-size: 28px;
        font-weight: 700;
    }

    .right-2 p {
        font-size: 18px;
        font-weight: 300;
    }


    .learn-more {
        font-weight: 500;
        gap: 5px;
        font-size: 15px;
        height: auto;

    }

    .quadruple-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 15px;

    }

    .right-4 img {
        width: 300px;
        height: 322px;
    }

    .left-4 h1 {
        font-size: 28px;
        font-weight: 700;
    }

    .left-4 p {
        font-size: 18px;
        font-weight: 300;

    }
}

@media (min-width:760px) and (max-width: 1000px) {
    .first-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .right-logos {
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .left-logos {
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .secend-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .quadruple-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 15px;
    }
}